driverClassName=oracle.jdbc.driver.OracleDriver
#driverClassName=org.postgresql.Driver
url=jdbc:oracle:thin:@111.111.111.111:88888:SID
#url=jdbc:postgresql://111.111.111.111:88888/DBNAME
username=
password=

result-file-path=C:\\DevelopTools\\Eclipse\\Workspace\\GIT\\DML-Export\\result\\a.txt

table=BOOK