#driverClassName=org.postgresql.Driver
#url=jdbc:postgresql://111.111.111.111:88888/DBNAME
#driverClassName=com.tmax.tibero.jdbc.TbDriver
#url=jdbc:tibero:thin:@127.0.0.1:8629:tibero
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@111.111.111.111:88888:SID
username=
password=

result-file-path=C:\\DevelopTools\\Eclipse\\Workspace\\GIT\\DML-Export\\result\\a.txt

table=BOOK